export default {
  'menu.home': '首页',
  'menu.system':'系统管理',
  'menu.system.dist':'区域管理',
  'menu.system.org':'机构管理',
  'menu.system.emp':'用户管理',
  'menu.system.role':'角色管理',
  'menu.system.perm':'权限管理',
  'menu.system.dic':'字典管理',
  'menu.system.gasPrice':'气价管理',

  'menu.account': '账户管理',
  'menu.account.entryMeter': '表具入库',
  'menu.account.createArchive': '用户建档',
  'menu.account.installMeter': '挂表',
  'menu.account.createAccount': '开户',
  'menu.account.lockAccount': '账户锁定',
  'menu.account.alter': '账户变更',

  'menu.recharge': '充值缴费管理',
  'menu.recharge.prePayment': '预付费充值',
  'menu.recharge.replaceCard': '补卡充值',
  'menu.recharge.postPayment': '后付费充值',
  'menu.recharge.order': '订单管理',

  'menu.invoice': '发票管理',
  'menu.invoice.assign': '发票分配',
  'menu.invoice.query': '发票查询',
  'menu.invoice.eInvoice': '电子发票管理',

  'menu.repairOrder': '维修补气管理',
  'menu.repairOrder.input': '维修单录入',
  'menu.repairOrder.fillGas': '补气补缴结算',
  'menu.repairOrder.initCard': 'IC卡初始化',

  'menu.financial': '账务处理',
  'menu.financial.preStrike': '预冲账',
  'menu.financial.strike': '冲账',

  'menu.meter': '表具运行管理',
  'menu.meter.record': '抄表',
  'menu.meter.control': '阀门控制',
  'menu.meter.exception': '异常情况',

  'menu.queryStats': '查询统计',
  'menu.queryStats.cardQuery': 'IC卡查询',
  'menu.queryStats.accountQuery': '开户信息查询',
  'menu.queryStats.userQuery': '用户信息查询',
  'menu.queryStats.exceptionQuery': '异常用户查询',
  'menu.queryStats.businessDataQuery': '营业数据查询',
  'menu.queryStats.businessReportQuery': '营业报表查询',

  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account.logout': '退出登录',
};
